# pact-workshop-jvm

./: .gitignore  build.gradle  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/au/com/dius/pactworkshop/consumer/: Client.java  Consumer.java
consumer/src/test/groovy/au/com/dius/pactworkshop/consumer/: ClientPactSpec.groovy
consumer/src/test/java/au/com/dius/pactworkshop/consumer/: ClientTest.java
provider/: build.gradle
provider/src/main/java/au/com/dius/pactworkshop/springbootprovider/: FlightsController.java  RootController.java
provider/src/test/java/au/com/dius/pactworkshop/springbootprovider/: PactVerificationTest.java
providers/springboot-provider/: build.gradle
providers/springboot-provider/src/main/java/au/com/dius/pactworkshop/springbootprovider/: RootController.java
providers/springboot-provider/src/test/java/au/com/dius/pactworkshop/springbootprovider/: PactVerificationTest.java
