
subprojects {
  apply plugin: 'java'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.apache.commons:commons-lang3:3.7'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
    testCompile 'org.mockito:mockito-core:2.18.0'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
  }
}

task copyPactToSpringboot(type: Copy) {
  from "${project(':consumer').buildDir}/pacts"
  into "${project(':provider').buildDir}/pacts"
}

task publishFlightPact(dependsOn: [copyPactToSpringboot],
  description: 'Publish the pact file to the provider projects')
